
!
! Last configuration change at 00:40:27 UTC Sun Apr 23 2017
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname RED-8
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 rd 99:99
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!

snmp-server community PUBLIC
snmp-server community public
snmp-server community puBlic
snmp-server community pRivate


!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 94K3IRJA2B3
archive
 path tftp://10.0.140.6/archived_configs/$h
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
no service password-encryption
!
!
ip tftp source-interface GigabitEthernet2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 155.0.0.8 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.68
 encapsulation dot1Q 68
 ip address 155.0.68.8 255.255.255.0
!
interface GigabitEthernet2
 vrf forwarding MGMT
 ip address 10.1.0.8 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route vrf MGMT 0.0.0.0 0.0.0.0 10.2.0.254
ip route vrf MGMT 0.0.0.0 0.0.0.0 10.1.0.254
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login authentication ww

line con 1
  login authentication
 stopbits 1
line vty 0 4
 login
line vty 5 7
  login
line vty 8 15
   login authentication
!
!
!
snmp-server community test RW
snmp-server group group1 v3 auth
!
snmp-server user bad group1 v2c
snmp-server user ver1 group2 v1
!
snmp-server community bits_rw RW
!
User name: user1
Engine ID: 800000090300001B53CEDC01
storage-type: nonvolatile        active
Authentication Protocol: SHA
Privacy Protocol: AES128
Group-name: group1
!
end
